Applications/src/BG.Application.DocumentsGenerator/MainWindow.xaml

<Window x:Class="BG.Application.DocumentsGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BG.Application.DocumentsGenerator"
        mc:Ignorable="d"
        Title="Генератор документации" Height="500" Width="700" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:InverseBooleanConverter x:Key="Inverse" />
    </Window.Resources>    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />            
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="Источник" Click="SourceButton_Click" Margin="3" IsEnabled="{Binding IsProcessed}"/>
        <Button Grid.Row="0" Grid.Column="1" Content="Шаблон" Margin="3" Click="TemplateButton_Click" IsEnabled="{Binding IsProcessed}"/>
        <Button Grid.Row="0" Grid.Column="2" Content="Вывод" Margin="3" Click="ResultButton_Click" IsEnabled="{Binding IsProcessed}"/>
        <TextBox Grid.Row="1" Grid.Column="0"  Margin="3" IsReadOnly="True" Text="{Binding SourceFileName}" />
        <TextBox Grid.Row="1" Grid.Column="1"  Margin="3" IsReadOnly="True" Text="{Binding TemplateFileName}" />
        <TextBox Grid.Row="1" Grid.Column="2"  Margin="3" IsReadOnly="True" Text="{Binding ResultFolderName}"/>
        <ProgressBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Height="20" Value="{Binding Progress}" Maximum="100" Minimum="0" Name="pbStatus" />
        <TextBlock Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" />
        <TextBox Grid.Row="3" Height="auto" Width="auto" Grid.ColumnSpan="3" MaxLines="10000000" Margin="1" Text="{Binding Display}" IsReadOnly="True" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" Name="tbResult" />
        <Button Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right" 
            MinWidth="80" Margin="3" Content="Сгенерировать!"  Click="GenerateButton_Click" IsEnabled="{Binding IsProcessed}" />
        <Button Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" 
            MinWidth="80" Margin="3" Content="Стоп"  Click="CancelButton_Click" IsEnabled="{Binding IsProcessed, Converter={StaticResource Inverse}}" />

    </Grid>
</Window>
